# Loxodonta

./: Loxodonta.sln
Loxodonta.API/: Loxodonta.API.csproj  Loxodonta.API.http  Program.cs  appsettings.json
Loxodonta.API/Controllers/: AuthenticationController.cs  CardController.cs
Loxodonta.API/Extensions/: ServiceCollectionExtensions.cs
Loxodonta.API/Extensions/Authentication/: AuthenticationBuilderExtensions.cs  AuthenticationOptionsExtensions.cs
Loxodonta.API/Properties/: launchSettings.json
Loxodonta.API/Validation/Contracts/: IValidationObjectResultFactory.cs
Loxodonta.API/Validation/Filters/: ValidationFilter.cs
Loxodonta.API/Validation/ValidationObjectResultFactories/: ValidationBadRequestFactory.cs
Loxodonta.Application/: Loxodonta.Application.csproj
Loxodonta.Application/Cards/: CardDto.cs  CardService.cs  CreateCardDto.cs  UpdateCardDto.cs
Loxodonta.Application/Cards/Validators/: CreateCardDtoValidator.cs  UpdateCardDtoValidator.cs
Loxodonta.Application/Common/: JwtConfiguration.cs
Loxodonta.Application/Contracts/: ICardService.cs
Loxodonta.Application/Contracts/Users/Authentication/: IJwtProvider.cs  IUserAuthenticationService.cs
Loxodonta.Application/Extensions/: RuleBuilderOptionsExtensions.cs  ServiceCollectionExtensions.cs
Loxodonta.Application/Extensions/Entities/: CreateDtoToEntityExtensions.cs  EntityToDtoExtensions.cs
Loxodonta.Application/Features/: CreateCardFeatureDto.cs  FeatureDto.cs  UpdateCardFeatureDto.cs
Loxodonta.Application/Features/Validators/: CreateCardFeatureDtoValidator.cs
Loxodonta.Application/Users/Authentication/: UserAuthenticationService.cs
Loxodonta.Application/Users/Authentication/Dtos/: LoginRequestDto.cs  LoginSuccessDto.cs  RefreshTokenDto.cs  RegisterRequestDto.cs  RegisterSuccessDto.cs
Loxodonta.Application/Users/Authentication/Errors/: AuthenticationErrors.cs
Loxodonta.Application/Users/Authentication/Validators/: RegisterRequestValidator.cs
Loxodonta.Common/: Error.cs  Result.cs  ResultExtensions.cs
Loxodonta.Domain/: Loxodonta.Domain.csproj
Loxodonta.Domain/Cards/: Card.cs  CardErrors.cs  Feature.cs
Loxodonta.Domain/Contracts/: ICardRepository.cs  IRefreshTokenRepository.cs
Loxodonta.Domain/Users/: RefreshToken.cs  RefreshTokenDefaults.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Loxodonta.Infrastructure/: Loxodonta.Infrastructure.csproj
Loxodonta.Infrastructure/Extensions/: IdentityExtensions.cs  ServiceCollectionExtensions.cs
Loxodonta.Infrastructure/Migrations/: 20250806213612_Init.Designer.cs  20250806213612_Init.cs  20250906211808_IdentityInit.Designer.cs  20250906211808_IdentityInit.cs  20250915183315_Create_RefreshTokens.Designer.cs  20250915183315_Create_RefreshTokens.cs  20250917204642_AddColumn_RefreshToken_ExpiresOn.Designer.cs  20250917204642_AddColumn_RefreshToken_ExpiresOn.cs  ApplicationDbContextModelSnapshot.cs
Loxodonta.Infrastructure/Persistence/: ApplicationDbContext.cs
Loxodonta.Infrastructure/Repositories/: CardRepository.cs
Loxodonta.Infrastructure/Repositories/Users/Authentication/: JwtProvider.cs  RefreshTokenRepository.cs
