<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loxodonta.Common\Loxodonta.Common.csproj" />
    <ProjectReference Include="..\Loxodonta.Domain\Loxodonta.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Authentication\Validators\" />
  </ItemGroup>

</Project>
